<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixJ-cr-pMp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="118"/>
        </scene>
        <!--時光軸-->
        <scene sceneID="5aA-ov-aoS">
            <objects>
                <tableViewController id="3gk-kD-oH3" customClass="time_TableViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qxj-u1-vY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.86356687545776367" green="0.8720477819442749" blue="0.78350234031677246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="7In-6u-JJ4" customClass="timeLine_TableViewCell" customModule="My_Day" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7In-6u-JJ4" id="Euq-jk-MWC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-JD-uCw">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="279.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="279.5" id="EaR-6M-B74"/>
                                                <constraint firstAttribute="width" constant="232" id="XaW-CV-VE7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-aD-ulA">
                                            <rect key="frame" x="254" y="19" width="103" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="8" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-bX-S1D">
                                            <rect key="frame" x="270" y="90" width="89" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mT-dO-Khr">
                                            <rect key="frame" x="270" y="140" width="89" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="推車" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-iN-jKP">
                                            <rect key="frame" x="237" y="143" width="28" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="推車" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-Hm-Twl">
                                            <rect key="frame" x="237" y="93" width="28" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xg-JD-uCw" firstAttribute="leading" secondItem="Euq-jk-MWC" secondAttribute="leading" id="6LM-Ad-UUB"/>
                                        <constraint firstAttribute="bottom" secondItem="3xg-JD-uCw" secondAttribute="bottom" id="Crz-Z2-gkW"/>
                                        <constraint firstItem="3xg-JD-uCw" firstAttribute="top" secondItem="Euq-jk-MWC" secondAttribute="top" id="pbk-r3-GDD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92669239463104969" blue="0.92917971394625853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="babyBirth" destination="4YK-bX-S1D" id="OeJ-Q0-Vrq"/>
                                    <outlet property="babyGender" destination="8mT-dO-Khr" id="HDB-0J-Wbc"/>
                                    <outlet property="babyImg" destination="3xg-JD-uCw" id="PDe-LV-CQO"/>
                                    <outlet property="babyName" destination="UaG-aD-ulA" id="L2e-Yd-Ufj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gk-kD-oH3" id="bUb-HD-bPL"/>
                            <outlet property="delegate" destination="3gk-kD-oH3" id="mew-Ig-Zd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="時光軸" id="kWA-fH-M3Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="babyIcon" id="90r-mY-vyR">
                            <connections>
                                <segue destination="OHe-xI-9TJ" kind="presentation" id="GV8-a5-jTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Ef-Hh-2zy" kind="show" identifier="show" id="nQ4-Xt-WvR"/>
                        <segue destination="7Ef-Hh-2zy" kind="show" identifier="showTwo" id="tUi-k5-XDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-iM-jEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Time Line Detail Table View Controller-->
        <scene sceneID="f2e-kv-4Af">
            <objects>
                <tableViewController id="7Ef-Hh-2zy" customClass="timeLineDetail_TableViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="50" sectionFooterHeight="28" id="hVU-Gg-KU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="JDW-XV-oKv" customClass="listCustom_TableViewCell" customModule="My_Day" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDW-XV-oKv" id="BgO-Hz-3rX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108.07.17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-Cd-It4">
                                            <rect key="frame" x="16" y="82" width="55.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-9m-TjZ">
                                            <rect key="frame" x="16" y="9" width="51" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-0d-M33">
                                            <rect key="frame" x="16" y="58" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allen1" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-RM-Foj">
                                            <rect key="frame" x="256" y="4.5" width="119" height="110.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="1aZ-4g-o6X"/>
                                                <constraint firstAttribute="height" constant="110.5" id="E5v-fY-7eY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t4t-9m-TjZ" firstAttribute="top" secondItem="BgO-Hz-3rX" secondAttribute="top" constant="9" id="4pc-rM-PwP"/>
                                        <constraint firstItem="OxC-0d-M33" firstAttribute="top" secondItem="t4t-9m-TjZ" secondAttribute="bottom" constant="19" id="5nT-Lf-qGc"/>
                                        <constraint firstItem="OxC-0d-M33" firstAttribute="leading" secondItem="BgO-Hz-3rX" secondAttribute="leadingMargin" id="7br-vT-18f"/>
                                        <constraint firstAttribute="trailing" secondItem="zCy-RM-Foj" secondAttribute="trailing" id="P50-bR-Vv6"/>
                                        <constraint firstItem="t4t-9m-TjZ" firstAttribute="leading" secondItem="BgO-Hz-3rX" secondAttribute="leading" constant="16" id="T9h-Tp-fve"/>
                                        <constraint firstItem="zCy-RM-Foj" firstAttribute="centerY" secondItem="BgO-Hz-3rX" secondAttribute="centerY" id="dfL-qD-mjx"/>
                                        <constraint firstItem="d1M-Cd-It4" firstAttribute="top" secondItem="OxC-0d-M33" secondAttribute="bottom" constant="3" id="jk2-Zt-bWq"/>
                                        <constraint firstItem="d1M-Cd-It4" firstAttribute="leading" secondItem="BgO-Hz-3rX" secondAttribute="leadingMargin" id="vQr-KO-58u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listAddress" destination="OxC-0d-M33" id="yRr-S7-V8P"/>
                                    <outlet property="listImg" destination="zCy-RM-Foj" id="zV0-a7-pdf"/>
                                    <outlet property="listTime" destination="d1M-Cd-It4" id="qEq-YR-Cpr"/>
                                    <segue destination="eI9-91-gm7" kind="show" id="LY3-I4-aId"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ef-Hh-2zy" id="hMe-cE-iwG"/>
                            <outlet property="delegate" destination="7Ef-Hh-2zy" id="UTv-b2-NCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xKq-8z-CjG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nMS-tf-NNh">
                            <connections>
                                <segue destination="v2m-ha-SJC" kind="show" identifier="show" id="yVu-X2-W7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0g-d2-DKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="118"/>
        </scene>
        <!--Add Baby View Controller-->
        <scene sceneID="72p-Qc-FgU">
            <objects>
                <viewController id="OHe-xI-9TJ" customClass="addBaby_ViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRm-aL-AIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-AU-DoT">
                                <rect key="frame" x="6" y="30" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ACR-60-Vrc"/>
                                    <constraint firstAttribute="height" constant="30" id="EOX-cQ-Z3f"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backHandler:" destination="OHe-xI-9TJ" eventType="touchUpInside" id="43n-Lg-JuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寶寶姓名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-lY-xdw">
                                <rect key="frame" x="6" y="99" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寶寶生日: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-kc-iuN">
                                <rect key="frame" x="6" y="182" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GiK-ME-CG9"/>
                                    <constraint firstAttribute="width" constant="87" id="NoC-2M-TfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-yh-ggk">
                                <rect key="frame" x="0.0" y="365" width="375" height="29"/>
                                <color key="backgroundColor" red="0.50102119079999996" green="0.88239609770000005" blue="0.82124856079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pgj-0q-A96"/>
                                    <constraint firstAttribute="width" constant="375" id="vDZ-Ya-bFT"/>
                                </constraints>
                                <segments>
                                    <segment title="相機"/>
                                    <segment title="相片集"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mei1" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-T0-oJq">
                                <rect key="frame" x="16" y="429" width="343" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="51J-Xg-2il"/>
                                    <constraint firstAttribute="width" constant="343" id="rpa-CL-hUp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寶寶性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-kG-qng">
                                <rect key="frame" x="6" y="266" width="87" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="12m-lc-baA"/>
                                    <constraint firstAttribute="height" constant="24" id="JP7-4k-WIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-hv-FXb" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="91" y="298" width="268" height="29"/>
                                <color key="backgroundColor" red="1" green="0.92669239459999997" blue="0.92917971389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9jF-L5-P0M"/>
                                    <constraint firstAttribute="width" constant="268" id="laZ-yP-oeg"/>
                                </constraints>
                                <segments>
                                    <segment title="男寶寶"/>
                                    <segment title="女寶寶"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-S4-JEA">
                                <rect key="frame" x="325" y="30" width="37" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pN5-ID-xJO"/>
                                    <constraint firstAttribute="width" constant="37" id="y6Z-03-mxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveHandler:" destination="OHe-xI-9TJ" eventType="touchUpInside" id="oi6-7X-Cof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-aq-m6D">
                                <rect key="frame" x="36" y="28" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="3hk-Nv-6ew"/>
                                    <constraint firstAttribute="height" constant="33" id="Vxx-9X-dsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backHandler1:" destination="OHe-xI-9TJ" eventType="touchUpInside" id="weN-wu-l7p"/>
                                    <action selector="backHandler:" destination="OHe-xI-9TJ" eventType="touchUpInside" id="tDi-Cz-JZP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-u0-pAJ">
                                <rect key="frame" x="91" y="123" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="WxC-IP-JYq"/>
                                    <constraint firstAttribute="height" constant="30" id="qzb-9y-9wj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-cJ-0KV">
                                <rect key="frame" x="135" y="34" width="129" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CoX-qe-Ye5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-4S-NsY">
                                <rect key="frame" x="91" y="174" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DG6-Qz-3Oh"/>
                                    <constraint firstAttribute="width" constant="40" id="gnt-fn-v6s"/>
                                </constraints>
                                <state key="normal" backgroundImage="clock"/>
                                <connections>
                                    <action selector="dateChooser:" destination="OHe-xI-9TJ" eventType="touchUpInside" id="eXW-q8-C4t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-K5-yit">
                                <rect key="frame" x="91" y="215" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="gqA-ek-Sd7"/>
                                    <constraint firstAttribute="height" constant="30" id="zkb-3L-FRK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Df-ba-Wxq" firstAttribute="trailing" secondItem="SS4-S4-JEA" secondAttribute="trailing" constant="13" id="4gq-mk-xSu"/>
                            <constraint firstItem="mWJ-kc-iuN" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="6" id="97e-hi-bkm"/>
                            <constraint firstItem="ghr-lY-xdw" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="6" id="ByX-vA-NVT"/>
                            <constraint firstItem="SS4-S4-JEA" firstAttribute="top" secondItem="7Df-ba-Wxq" secondAttribute="top" constant="10" id="CP2-uG-tR2"/>
                            <constraint firstItem="WAd-yh-ggk" firstAttribute="trailing" secondItem="7Df-ba-Wxq" secondAttribute="trailing" id="Cm2-PH-2ie"/>
                            <constraint firstItem="WuY-T0-oJq" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="16" id="DyN-5L-cE0"/>
                            <constraint firstItem="WAd-yh-ggk" firstAttribute="top" secondItem="Aql-hv-FXb" secondAttribute="bottom" constant="39" id="EIT-Z1-WCB"/>
                            <constraint firstItem="kgY-cJ-0KV" firstAttribute="top" secondItem="7Df-ba-Wxq" secondAttribute="top" constant="14" id="F1i-ri-cu5"/>
                            <constraint firstItem="ghr-lY-xdw" firstAttribute="top" secondItem="Mhn-aq-m6D" secondAttribute="bottom" constant="38" id="LdX-iz-XdO"/>
                            <constraint firstItem="WAd-yh-ggk" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" id="Odg-KS-VBj"/>
                            <constraint firstItem="kgY-cJ-0KV" firstAttribute="leading" secondItem="Mhn-aq-m6D" secondAttribute="trailing" constant="61" id="PdH-7h-JAC"/>
                            <constraint firstItem="WwK-u0-pAJ" firstAttribute="top" secondItem="SS4-S4-JEA" secondAttribute="bottom" constant="60" id="Q2h-hD-hvJ"/>
                            <constraint firstItem="dGm-kG-qng" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="6" id="RhS-lj-ejX"/>
                            <constraint firstItem="LTp-AU-DoT" firstAttribute="top" secondItem="7Df-ba-Wxq" secondAttribute="top" constant="10" id="V9E-tl-PcJ"/>
                            <constraint firstItem="Aql-hv-FXb" firstAttribute="top" secondItem="pqd-K5-yit" secondAttribute="bottom" constant="53" id="Vou-V8-KJh"/>
                            <constraint firstItem="SS4-S4-JEA" firstAttribute="leading" secondItem="kgY-cJ-0KV" secondAttribute="trailing" constant="61" id="WGM-kZ-1zB"/>
                            <constraint firstItem="Aql-hv-FXb" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="91" id="Y94-pM-1Kl"/>
                            <constraint firstItem="Mhn-aq-m6D" firstAttribute="top" secondItem="7Df-ba-Wxq" secondAttribute="top" constant="8" id="YHY-sD-TEb"/>
                            <constraint firstItem="WwK-u0-pAJ" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="91" id="Ydt-sj-LVb"/>
                            <constraint firstItem="mWJ-kc-iuN" firstAttribute="top" secondItem="ghr-lY-xdw" secondAttribute="bottom" constant="62.5" id="alV-kU-V4K"/>
                            <constraint firstItem="LTp-AU-DoT" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="6" id="ccX-LG-vID"/>
                            <constraint firstItem="Mhn-aq-m6D" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="36" id="eBw-gS-Ugk"/>
                            <constraint firstItem="Jnu-4S-NsY" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="91" id="gdO-oc-1oT"/>
                            <constraint firstItem="WuY-T0-oJq" firstAttribute="top" secondItem="WAd-yh-ggk" secondAttribute="bottom" constant="36" id="h2t-MB-yUf"/>
                            <constraint firstItem="Jnu-4S-NsY" firstAttribute="top" secondItem="WwK-u0-pAJ" secondAttribute="bottom" constant="21" id="iWl-rJ-CPt"/>
                            <constraint firstItem="dGm-kG-qng" firstAttribute="top" secondItem="mWJ-kc-iuN" secondAttribute="bottom" constant="59" id="jY6-eh-nhz"/>
                            <constraint firstItem="pqd-K5-yit" firstAttribute="top" secondItem="Jnu-4S-NsY" secondAttribute="bottom" constant="1" id="k3M-dC-012"/>
                            <constraint firstItem="pqd-K5-yit" firstAttribute="leading" secondItem="7Df-ba-Wxq" secondAttribute="leading" constant="91" id="qLq-b5-5JI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Df-ba-Wxq"/>
                    </view>
                    <connections>
                        <outlet property="babyNameInpute" destination="WwK-u0-pAJ" id="RuT-3u-Qfc"/>
                        <outlet property="photoInpute" destination="WuY-T0-oJq" id="aKJ-B0-j66"/>
                        <outlet property="titleLabel" destination="kgY-cJ-0KV" id="EKP-bM-T6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT3-WF-0aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="886.50674662668678"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="7hz-Vr-BLG">
            <objects>
                <viewController storyboardIdentifier="listDetail_ViewController" id="eI9-91-gm7" customClass="listDetail_ViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icO-mp-XVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-Ze-bfI">
                                <rect key="frame" x="0.0" y="37" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iLS-oZ-0FE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qdH-PF-eSc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NPC-fA-kSQ">
                                        <rect key="frame" x="63.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jne-A3-jBS">
                                        <rect key="frame" x="126.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lrg-u8-fa7"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGj-y5-3Vw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWz-JC-Em0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="887"/>
        </scene>
        <!--Title-->
        <scene sceneID="CTN-hb-DQm">
            <objects>
                <viewController id="v2m-ha-SJC" customClass="add_ViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAS-Ip-c1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-pX-Ku4">
                                <rect key="frame" x="16" y="86" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="J35-s0-erB"/>
                                    <constraint firstAttribute="height" constant="34" id="QTk-hF-Vz4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地點" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-mQ-pjM">
                                <rect key="frame" x="16" y="197" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="akY-I6-oTi"/>
                                    <constraint firstAttribute="width" constant="308" id="ylj-Os-gcG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-RQ-Imf">
                                <rect key="frame" x="314" y="138" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Xea-yt-avl"/>
                                    <constraint firstAttribute="height" constant="45" id="kta-Bv-bVx"/>
                                </constraints>
                                <state key="normal" backgroundImage="clock"/>
                                <connections>
                                    <action selector="viewPop:" destination="v2m-ha-SJC" eventType="touchUpInside" id="Smi-Pr-GZK"/>
                                    <segue destination="O9s-rE-wJS" kind="popoverPresentation" identifier="segue_showPop" popoverAnchorView="a1z-RQ-Imf" id="X1K-in-g1Z">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mei1" translatesAutoresizingMaskIntoConstraints="NO" id="xco-Lm-PPm">
                                <rect key="frame" x="202" y="464" width="157" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-5Y-DJb">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.38522046232876711" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VKK-oz-M13"/>
                                    <constraint firstAttribute="height" constant="128" id="wyF-DO-Zvh"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-zj-uhx">
                                <rect key="frame" x="16" y="143" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FDc-kB-Lfu"/>
                                    <constraint firstAttribute="width" constant="308" id="IWu-J7-zGg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-Jm-Our">
                                <rect key="frame" x="16" y="244" width="33" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0iN-re-3Q1"/>
                                    <constraint firstAttribute="height" constant="25" id="gEZ-Qo-Doe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mei1" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-bp-lLj">
                                <rect key="frame" x="26" y="464" width="157" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-Ab-Edl">
                                <rect key="frame" x="3" y="414" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-1J-rXj">
                                <rect key="frame" x="314" y="197" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FsM-5r-lOB"/>
                                    <constraint firstAttribute="height" constant="45" id="vkR-Va-REf"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <segue destination="VDE-qo-njq" kind="show" id="ava-BB-gtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tI1-5Y-DJb" firstAttribute="top" secondItem="tlz-Jm-Our" secondAttribute="bottom" id="6Zy-6C-vvo"/>
                            <constraint firstItem="bd4-pX-Ku4" firstAttribute="top" secondItem="Ekg-dg-evc" secondAttribute="top" constant="22" id="DQG-vZ-0MS"/>
                            <constraint firstItem="Mww-zj-uhx" firstAttribute="leading" secondItem="Ekg-dg-evc" secondAttribute="leading" constant="16" id="GX6-Sf-EAM"/>
                            <constraint firstItem="Ekg-dg-evc" firstAttribute="trailing" secondItem="aiQ-1J-rXj" secondAttribute="trailing" constant="16" id="Kn6-es-BtM"/>
                            <constraint firstItem="Ekg-dg-evc" firstAttribute="trailing" secondItem="a1z-RQ-Imf" secondAttribute="trailing" constant="16" id="Npu-qs-s4z"/>
                            <constraint firstItem="wn3-mQ-pjM" firstAttribute="top" secondItem="Mww-zj-uhx" secondAttribute="bottom" constant="20" id="NrT-5e-hmv"/>
                            <constraint firstItem="Ekg-dg-evc" firstAttribute="trailing" secondItem="bd4-pX-Ku4" secondAttribute="trailing" constant="16" id="Ntm-We-FQm"/>
                            <constraint firstItem="tlz-Jm-Our" firstAttribute="top" secondItem="wn3-mQ-pjM" secondAttribute="bottom" constant="13" id="NyJ-gU-F1Z"/>
                            <constraint firstItem="Mww-zj-uhx" firstAttribute="top" secondItem="bd4-pX-Ku4" secondAttribute="bottom" constant="23" id="O3f-dq-Gej"/>
                            <constraint firstItem="tlz-Jm-Our" firstAttribute="leading" secondItem="Ekg-dg-evc" secondAttribute="leading" constant="16" id="QG6-j4-hGD"/>
                            <constraint firstItem="wn3-mQ-pjM" firstAttribute="leading" secondItem="Ekg-dg-evc" secondAttribute="leading" constant="16" id="QWG-2A-XNR"/>
                            <constraint firstItem="tI1-5Y-DJb" firstAttribute="trailing" secondItem="Ekg-dg-evc" secondAttribute="trailing" id="fsC-Iu-Hud"/>
                            <constraint firstItem="a1z-RQ-Imf" firstAttribute="top" secondItem="bd4-pX-Ku4" secondAttribute="bottom" constant="18" id="jk5-7w-Da6"/>
                            <constraint firstItem="aiQ-1J-rXj" firstAttribute="top" secondItem="a1z-RQ-Imf" secondAttribute="bottom" constant="14" id="rpW-em-Ryh"/>
                            <constraint firstItem="tI1-5Y-DJb" firstAttribute="leading" secondItem="Ekg-dg-evc" secondAttribute="leading" id="wEP-p4-nC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekg-dg-evc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zpy-Mp-YU7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jiO-BF-ZtL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationText" destination="wn3-mQ-pjM" id="yXL-bM-Hy5"/>
                        <outlet property="moodLabel" destination="tI1-5Y-DJb" id="7Ut-HX-dJO"/>
                        <outlet property="timeBtn" destination="a1z-RQ-Imf" id="cqv-Mv-2mI"/>
                        <outlet property="timeText" destination="Mww-zj-uhx" id="BKp-mF-DrV"/>
                        <outlet property="titleText" destination="bd4-pX-Ku4" id="BWl-V7-okW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yga-nF-5FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qwd-BL-Zdg">
            <objects>
                <viewController id="VDE-qo-njq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csh-NV-ZIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-zY-VBI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afD-qU-Tx3" firstAttribute="bottom" secondItem="XQu-zY-VBI" secondAttribute="bottom" id="aw0-rn-JK0"/>
                            <constraint firstItem="XQu-zY-VBI" firstAttribute="leading" secondItem="afD-qU-Tx3" secondAttribute="leading" id="e7W-Vd-e49"/>
                            <constraint firstItem="XQu-zY-VBI" firstAttribute="top" secondItem="afD-qU-Tx3" secondAttribute="top" id="fCd-9L-DMJ"/>
                            <constraint firstItem="afD-qU-Tx3" firstAttribute="trailing" secondItem="XQu-zY-VBI" secondAttribute="trailing" id="mD6-Ta-bFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afD-qU-Tx3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1E-2S-3oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442" y="290"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="qh7-tD-xed">
            <objects>
                <viewController id="O9s-rE-wJS" customClass="timePicker_ViewController" customModule="My_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkJ-Qn-tJO">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-5t-Uny">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="340"/>
                                <date key="date" timeIntervalSinceReferenceDate="585048614.00829995">
                                    <!--2019-07-17 09:30:14 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                                <connections>
                                    <action selector="dateChooseHandler:" destination="O9s-rE-wJS" eventType="valueChanged" id="YMx-IF-xXm"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-ps-cvZ">
                                <rect key="frame" x="0.0" y="340" width="145" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nQX-h2-k57"/>
                                    <constraint firstAttribute="width" constant="145" id="oxY-06-FZ4"/>
                                </constraints>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="okBtn:" destination="O9s-rE-wJS" eventType="touchUpInside" id="reC-dy-aES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-Yh-Ya4">
                                <rect key="frame" x="255" y="340" width="145" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mAy-FG-oy8"/>
                                    <constraint firstAttribute="width" constant="145" id="qX9-FY-TH7"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="O9s-rE-wJS" eventType="touchUpInside" id="rXa-eh-WbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldr-ps-cvZ" firstAttribute="top" secondItem="kqb-5t-Uny" secondAttribute="bottom" id="5Ub-1i-Rpb"/>
                            <constraint firstItem="r8T-Yh-Ya4" firstAttribute="trailing" secondItem="9td-dp-7M6" secondAttribute="trailing" id="8P9-IW-mly"/>
                            <constraint firstItem="kqb-5t-Uny" firstAttribute="trailing" secondItem="9td-dp-7M6" secondAttribute="trailing" id="DQB-zZ-BF1"/>
                            <constraint firstItem="kqb-5t-Uny" firstAttribute="top" secondItem="9td-dp-7M6" secondAttribute="top" id="VaK-BU-jqH"/>
                            <constraint firstItem="Ldr-ps-cvZ" firstAttribute="leading" secondItem="9td-dp-7M6" secondAttribute="leading" id="Wr4-j6-4aH"/>
                            <constraint firstAttribute="bottom" secondItem="r8T-Yh-Ya4" secondAttribute="bottom" id="cNi-K7-3l2"/>
                            <constraint firstAttribute="bottom" secondItem="Ldr-ps-cvZ" secondAttribute="bottom" id="oS9-8Q-hYo"/>
                            <constraint firstItem="kqb-5t-Uny" firstAttribute="leading" secondItem="9td-dp-7M6" secondAttribute="leading" id="tO7-45-H2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9td-dp-7M6"/>
                    </view>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="datePickerView" destination="tkJ-Qn-tJO" id="DLr-aj-ZbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W9-bB-1ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5443" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TJ4-k0-g65">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ixJ-cr-pMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWh-jI-r7k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQN-x5-Pn2" kind="relationship" relationship="viewControllers" id="gpz-yM-Owe"/>
                        <segue destination="EoX-u4-8sm" kind="relationship" relationship="viewControllers" id="pBZ-Cl-YEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdA-DJ-oRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--行事曆-->
        <scene sceneID="6z9-gx-aUl">
            <objects>
                <collectionViewController id="EoX-u4-8sm" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MGs-wF-U0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcs-Ga-U2n">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vep-Ie-XoW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EoX-u4-8sm" id="FU9-yL-Plx"/>
                            <outlet property="delegate" destination="EoX-u4-8sm" id="dlR-9Y-EhV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="行事曆" image="Icon-App-40x40" id="HWw-sI-gIN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV9-MV-XfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="929"/>
        </scene>
        <!--時光軸-->
        <scene sceneID="QWh-qr-QHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQN-x5-Pn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="時光軸" image="Icon-App-29x29" id="CCA-Ic-MyS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWE-0q-6Ql" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gk-kD-oH3" kind="relationship" relationship="rootViewController" id="oxa-lK-r8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhz-K9-XKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allen1" width="1108" height="1478"/>
        <image name="Icon-App-29x29" width="29" height="29"/>
        <image name="Icon-App-40x40" width="40" height="40"/>
        <image name="Mei1" width="1108" height="1477"/>
        <image name="babyIcon" width="40" height="40"/>
        <image name="back" width="40" height="40"/>
        <image name="clock" width="40" height="40"/>
        <image name="location" width="40" height="40"/>
        <image name="pen" width="40" height="40"/>
        <image name="推車" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tUi-k5-XDt"/>
    </inferredMetricsTieBreakers>
</document>
